<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Courses</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <div class="container">
    <h1>Courses</h1>
    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCourseModal">Add Course</button>

    <!-- Courses List Table -->
    <table class="table mt-3" id="courses-table">
      <thead>
        <tr>
          <th>Course ID</th>
          <th>Course Name</th>
          <th>Instructor</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <!-- Dynamically populated courses will go here -->
      </tbody>
    </table>

    <!-- Add Course Modal -->
    <div class="modal fade" id="addCourseModal" tabindex="-1" aria-labelledby="addCourseModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addCourseModalLabel">Add New Course</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="add-course-form">
              <div class="mb-3">
                <label for="course-name" class="form-label">Course Name</label>
                <input type="text" class="form-control" id="course-name" required>
              </div>
              <div class="mb-3">
                <label for="instructor" class="form-label">Instructor</label>
                <input type="text" class="form-control" id="instructor" required>
              </div>
              <button type="submit" class="btn btn-primary">Add Course</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/scripts.js"></script>
</body>
</html>
