<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grades</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <div class="container">
    <h1>Grades</h1>
    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#assignGradeModal">Assign Grade</button>

    <!-- Grades List Table -->
    <table class="table mt-3" id="grades-table">
      <thead>
        <tr>
          <th>Student Name</th>
          <th>Course Name</th>
          <th>Grade</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <!-- Dynamically populated grades data will go here -->
      </tbody>
    </table>

    <!-- Assign Grade Modal -->
    <div class="modal fade" id="assignGradeModal" tabindex="-1" aria-labelledby="assignGradeModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="assignGradeModalLabel">Assign Grade</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="assign-grade-form">
              <div class="mb-3">
                <label for="student-id" class="form-label">Student</label>
                <select id="student-id" class="form-control" required>
                  <!-- Dynamically populated list of students will go here -->
                </select>
              </div>
              <div class="mb-3">
                <label for="course-id" class="form-label">Course</label>
                <select id="course-id" class="form-control" required>
                  <!-- Dynamically populated list of courses will go here -->
                </select>
              </div>
              <div class="mb-3">
                <label for="grade" class="form-label">Grade</label>
                <input type="text" class="form-control" id="grade" required>
              </div>
              <button type="submit" class="btn btn-primary">Assign Grade</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/scripts.js"></script>
</body>
</html>
