<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Web Database</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <div class="container">
    <h1>Welcome to the Student Database</h1>
    <p>Manage student records, course enrollments, and grades.</p>
    
    <div class="list-group">
      <a href="students.html" class="list-group-item list-group-item-action">View Students</a>
      <a href="courses.html" class="list-group-item list-group-item-action">View Courses</a>
      <a href="enrollments.html" class="list-group-item list-group-item-action">View Enrollments</a>
      <a href="grades.html" class="list-group-item list-group-item-action">View Grades</a>
    </div>
  </div>

  <script src="js/scripts.js"></script>
</body>
</html>
