/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    padding-top: 20px;
}

/* Container Styling */
.container {
    margin-top: 20px;
}

/* Table Styling */
table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

table th, table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

table th {
    background-color: #007bff;
    color: white;
}

/* Button Styling */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

/* Modal Styling */
.modal-dialog {
    max-width: 500px;
}

.modal-header {
    background-color: #007bff;
    color: white;
}

.modal-header .btn-close {
    color: white;
}

/* Form Input Styling */
.form-control {
    margin-bottom: 10px;
}

/* Navbar (if any) Styling */
.navbar {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
}

.navbar a:hover {
    background-color: #0056b3;
}

/* Custom Cards (Optional for better UI) */
.card {
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.card-header {
    background-color: #007bff;
    color: white;
}

.card-body {
    padding: 20px;
}

/* Adjust Modal Size */
.modal-lg {
    max-width: 800px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    /* Make the table responsive */
    table {
        font-size: 14px;
    }
    
    /* Adjust the modal size for smaller screens */
    .modal-dialog {
        max-width: 100%;
        margin: 10px;
    }
}
